import arcade

WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.SKY_BLUE)

arcade.start_render()
#sun
arcade.draw_circle_filled(540, 380, 50, arcade.color.YELLOW)
#grass
arcade.draw_lrtb_rectangle_filled(0, 640, 100, 0, arcade.color.GREEN)
#left tree
arcade.draw_triangle_filled(170, 125, 250, 125, 210, 200, arcade.color.DARK_GREEN)
#arcade.draw_lrtb_rectangle_filled(200, 220, 150, 75, arcade.color.BROWN)
arcade.draw_lrtb_rectangle_filled(200, 220, 125, 50, arcade.color.BROWN)
#middle tree
arcade.draw_triangle_filled(380, 125, 460, 125, 420, 200, arcade.color.DARK_GREEN)
arcade.draw_lrtb_rectangle_filled(410, 430, 125, 50, arcade.color.BROWN)
#right tree
arcade.draw_triangle_filled(455, 125, 535, 125, 495, 200, arcade.color.DARK_GREEN)
arcade.draw_lrtb_rectangle_filled(485, 505, 125, 50, arcade.color.BROWN)

arcade.finish_render()
arcade.run()
