import arcade

WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.SKY_BLUE)

arcade.start_render()
#sun
arcade.draw_circle_filled(540, 380, 50, arcade.color.YELLOW)
#grass
arcade.draw_rectangle_filled(320,50, 640, 100, arcade.color.GREEN)
#left tree
arcade.draw_triangle_filled(170, 150, 250, 150, 210, 225, arcade.color.DARK_GREEN)
arcade.draw_lrtb_rectangle_filled(200, 220, 150, 75, arcade.color.BROWN)
#middle tree
arcade.draw_triangle_filled(380, 150, 460, 150, 420, 225, arcade.color.DARK_GREEN)
arcade.draw_lrtb_rectangle_filled(410, 430, 150, 75, arcade.color.BROWN)
#right tree
arcade.draw_triangle_filled(455, 150, 535, 150, 495, 225, arcade.color.DARK_GREEN)
arcade.draw_lrtb_rectangle_filled(485, 505, 150, 75, arcade.color.BROWN)

arcade.finish_render()
arcade.run()
