import arcade
import random
import os

WIDTH = 700
HEIGHT = 620
TITLE = "Pac-Man"
MOVEMENT_SPEED = 1

class Map(arcade.Window):
    map = [
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
        "%............%%%............%",
        "%.%%%%.%%%%%.%%%.%%%%%.%%%%.%",
        "%.%%%%.%%%%%.%%%.%%%%%.%%%%.%",
        "%.%%%%.%%%%%.%%%.%%%%%.%%%%.%",
        "%...........................%",
        "%.%%%%.%%.%%%%%%%%%.%%.%%%%.%",
        "%.%%%%.%%.%%%%%%%%%.%%.%%%%.%",
        "%......%%....%%%....%%......%",
        "%%%%%%.%%%%%-%%%-%%%%%.%%%%%%",
        "-----%.%%%%%-%%%-%%%%%.%-----",
        "-----%.%%-----G-----%%.%-----",
        "-----%.%%-%%%%%%%%%-%%.%-----",
        "%%%%%%.%%-%-------%-%%.%%%%%%",
        "------.---%-------%---.------",
        "%%%%%%.%%-%-------%-%%.%%%%%%",
        "-----%.%%-%%%%%%%%%-%%.%-----",
        "-----%.%%-----------%%.%-----",
        "-----%.%%-%%%%%%%%%-%%.%-----",
        "%%%%%%.%%-%%%%%%%%%-%%.%%%%%%",
        "%............%%%............%",
        "%.%%%%.%%%%%.%%%.%%%%%.%%%%.%",
        "%.%%%%.%%%%%.%%%.%%%%%.%%%%.%",
        "%...%%........P........%%...%",
        "%%%.%%.%%.%%%%%%%%%.%%.%%.%%%",
        "%%%.%%.%%.%%%%%%%%%.%%.%%.%%%",
        "%......%%....%%%....%%......%",
        "%.%%%%%%%%%%.%%%.%%%%%%%%%%.%",
        "%.%%%%%%%%%%.%%%.%%%%%%%%%%.%",
        "%...........................%",
        "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
    ]

    def __init__(self, WIDTH, HEIGHT, TITLE):
        super().__init__(WIDTH, HEIGHT, TITLE)

        file_path = os.path.dirname(os.path.abspath(__file__))
        os.chdir(file_path)

        self.brick_list = arcade.SpriteList()
        self.food_list = arcade.SpriteList()
        self.player = Player()
        self.ghost = Ghost()
        self.end_game = False
        self.start_game = False
        #self.MAP_WIDTH = 560
        self.MAP_HEIGHT = 610
        self.pause = False

        self.setup()
        self.tests()

    def setup(self):
        arcade.start_render()

        y = self.MAP_HEIGHT

        for row in Map.map:
            x = 10
            for element in row:
                if element == "%":
                    brick = arcade.Sprite("images/blue.png", center_x=x, center_y=y, scale=0.0385)
                    self.brick_list.append(brick)

                elif element == ".":
                    food = arcade.Sprite("images/food.png", center_x=x, center_y=y, scale=0.03)
                    self.food_list.append(food)
                elif element == "G":
                    self.ghost.center_x = x
                    self.ghost.center_y = y

                elif element == "P":
                    self.player.center_x = x
                    self.player.center_y = y
                    self.player.collision_check.center_x = x
                    self.player.collision_check.center_y = y

                x += 20
            y -= 20

    def on_draw(self):
        arcade.start_render()

        self.brick_list.draw()
        self.food_list.draw()

        if not self.start_game:
            arcade.draw_text(f"PAC-MAN", 260, 340, arcade.color.WHITE, 10, 100, font_name='GARA')
            arcade.draw_text("PRESS 'ENTER' TO", 243, 320, arcade.color.WHITE, 8, 100, font_name='GARA')
            arcade.draw_text("START GAME", 253, 307, arcade.color.WHITE, 8, 100, font_name='GARA')
            arcade.draw_circle_filled(self.player.center_x, self.player.center_y, 8, arcade.color.YELLOW)

        if self.end_game:
            arcade.draw_text(f"GAME OVER! SCORE: {self.player.score}", 250, 335, arcade.color.WHITE, 10, 100, font_name='GARA')

        if self.start_game:
            if self.player.mouth_open:
                self.player.draw()
            else:
                arcade.draw_circle_filled(self.player.center_x, self.player.center_y, 8, arcade.color.YELLOW)

        if self.pause:
            self.player.change_y = 0
            self.player.change_x = 0
            self.ghost.change_y = 0
            self.ghost.change_x = 0
            arcade.draw_text("PAUSED", 265, 340, arcade.color.WHITE, 10, 100, font_name='GARA')
            arcade.draw_text("PRESS 'P' TO CONTINUE", 227, 320, arcade.color.WHITE, 8, 150, font_name='GARA')
            arcade.draw_circle_filled(self.player.center_x, self.player.center_y, 8, arcade.color.YELLOW)

        self.ghost.draw()

        arcade.draw_text(f"SCORE: {self.player.score}", 585, 595, arcade.color.WHITE, 15, 1, font_name='GARA')

    def update(self, delta_time):
        self.tests()
        if self.start_game:
            self.brick_list.update()
            self.food_list.update()

            self.player.center_x += self.player.change_x
            self.player.center_y += self.player.change_y
            self.player.collision_check.center_x += self.player.change_x
            self.player.collision_check.center_y += self.player.change_y

            if self.player.direction == "U":
                self.player.front_collision.center_y = self.player.center_y + 2
                self.player.front_collision.center_x = self.player.center_x
            elif self.player.direction == "D":
                self.player.front_collision.center_y = self.player.center_y - 2
                self.player.front_collision.center_x = self.player.center_x
            elif self.player.direction == "L":
                self.player.front_collision.center_x = self.player.center_x - 2
                self.player.front_collision.center_y = self.player.center_y
            elif self.player.direction == "R":
                self.player.front_collision.center_x = self.player.center_x + 2
                self.player.front_collision.center_y = self.player.center_y

            if len(arcade.check_for_collision_with_list(self.player.front_collision, self.brick_list)) != 0:
                self.player.change_x = 0
                self.player.change_y = 0
                self.player.direction = ""

            self.player.check_flags(self.brick_list)
            self.player.move()

            self.ghost.center_x += self.ghost.change_x
            self.ghost.center_y += self.ghost.change_y
            self.ghost.up_collision.center_x += self.ghost.change_x
            self.ghost.up_collision.center_y += self.ghost.change_y
            self.ghost.left_collision.center_x += self.ghost.change_x
            self.ghost.left_collision.center_y += self.ghost.change_y
            self.ghost.down_collision.center_x += self.ghost.change_x
            self.ghost.down_collision.center_y += self.ghost.change_y
            self.ghost.right_collision.center_x += self.ghost.change_x
            self.ghost.right_collision.center_y += self.ghost.change_y

            self.ghost.next_step(self.brick_list, self.player)

            if arcade.check_for_collision(self.ghost, self.player):
                self.end_game = True
                self.player.direction = ""
                self.player.change_x = 0
                self.player.change_y = 0

            if len(self.food_list) == 0:
                self.end_game = True
                self.player.direction = ""
                self.player.change_x = 0
                self.player.change_y = 0

            food_hit_list = arcade.check_for_collision_with_list(self.player, self.food_list)
            for food in food_hit_list:
                food.kill()
                self.player.score += 1

            if self.player.center_x > 0 and self.player.center_x < 10:
                if self.player.center_y < 335 and self.player.center_y > 325:
                    self.player.center_x, self.player.center_y = 570, 330
            elif self.player.center_x < 580 and self.player.center_x > 570:
                if self.player.center_y < 335 and self.player.center_y > 325:
                    self.player.center_x, self.player.center_y = 10, 330

        if self.end_game:
            self.ghost.change_x = 0
            self.ghost.change_y = 0


    def on_key_press(self, key, modifiers):
        if key == arcade.key.ENTER:
            self.start_game = True

        if self.start_game:
            if key == arcade.key.UP:
                self.player.flag = "U"
            elif key == arcade.key.DOWN:
                self.player.flag = "D"
            elif key == arcade.key.LEFT:
                self.player.flag = "L"
            elif key == arcade.key.RIGHT:
                self.player.flag = "R"

            if key == arcade.key.P and not self.pause:
                self.pause = True
            elif key == arcade.key.P and self.pause:
                self.pause = False

    def tests(self):
        assert self.player.direction == "" or self.player.direction == "U" or self.player.direction == "R" or self.player.direction == "L" or self.player.direction == "D"

        no_movement_paused = True
        if self.pause:
            if self.player.change_y != 0 and self.player.change_x != 0 and self.ghost.change_y != 0 and self.ghost.change_x != 0:
                no_movement_paused = False
        assert no_movement_paused
        #print("tests passed")

class Player(arcade.Sprite):
    def __init__(self, filename="images/pacman.png", scale=0.09):
        super().__init__(filename=filename, scale=scale)
        self.collision_check = arcade.Sprite(filename="images/pacman.png", scale=0.1)
        self.front_collision = arcade.Sprite(filename="images/pacman.png", scale=0.09)
        self.flag = ""
        self.direction = ""
        self.score = 0
        self.mouth_open = False
        arcade.schedule(self.eat, 0.2)

    def eat(self, delta_time):
        if self.change_x == 0 and self.change_y == 0:
            self.mouth_open = False
        else:
            if self.mouth_open:
                self.mouth_open = False
            else:
                self.mouth_open = True

    def check_flags(self, brick_list):
        if self.flag == "U":
            self.collision_check.center_y = self.center_y + 2
            self.collision_check.center_x = self.center_x
            if len(arcade.check_for_collision_with_list(self.collision_check, brick_list)) == 0:
                self.direction = "U"
                self.flag = ""
        elif self.flag == "D":
            self.collision_check.center_y = self.center_y - 2
            self.collision_check.center_x = self.center_x
            if len(arcade.check_for_collision_with_list(self.collision_check, brick_list)) == 0:
                self.direction = "D"
                self.flag = ""
        elif self.flag == "L":
            self.collision_check.center_x = self.center_x - 2
            self.collision_check.center_y = self.center_y
            if len(arcade.check_for_collision_with_list(self.collision_check, brick_list)) == 0:
                self.direction = "L"
                self.flag = ""
        elif self.flag == "R":
            self.collision_check.center_x = self.center_x + 2
            self.collision_check.center_y = self.center_y
            if len(arcade.check_for_collision_with_list(self.collision_check, brick_list)) == 0:
                self.direction = "R"
                self.flag = ""

    def move(self):
        if self.direction == "U":
            self.angle = 90
            self.change_y = MOVEMENT_SPEED
            self.change_x = 0
            self.collision_check.change_y = MOVEMENT_SPEED
            self.collision_check.change_x = 0

        elif self.direction == "D":
            self.angle = 270
            self.change_y = -MOVEMENT_SPEED
            self.change_x = 0
            self.collision_check.change_y = -MOVEMENT_SPEED
            self.collision_check.change_x = 0

        elif self.direction == "L":
            self.angle = 180
            self.change_x = -MOVEMENT_SPEED
            self.change_y = 0
            self.collision_check.change_x = -MOVEMENT_SPEED
            self.collision_check.change_y = 0

        elif self.direction == "R":
            self.angle = 0
            self.change_x = MOVEMENT_SPEED
            self.change_y = 0
            self.collision_check.change_x = MOVEMENT_SPEED
            self.collision_check.change_y = 0


class Ghost(arcade.Sprite):
    def __init__(self, filename="images/ghost.png", scale=0.09):
        super().__init__(filename=filename, scale=scale)

        self.up_collision = arcade.Sprite(filename="images/ghost.png", scale=0.093)
        self.left_collision = arcade.Sprite(filename="images/ghost.png", scale=0.093)
        self.right_collision = arcade.Sprite(filename="images/ghost.png", scale=0.093)
        self.down_collision = arcade.Sprite(filename="images/ghost.png", scale=0.093)
        self.collision_list = arcade.SpriteList()
        self.collision_list.append(self.up_collision)
        self.collision_list.append(self.left_collision)
        self.collision_list.append(self.down_collision)
        self.collision_list.append(self.right_collision)
        self.available_direction = ["U", "L", "D", "R"]  # 0, 1, 2, 3
        self.direction = ""
        self.flag = ""

        start_direction = random.randint(0, 1)
        if start_direction == 0:
            self.direction = "L"
        else:
            self.direction = "R"

        self.preferred_direction = ["", ""]
        self.agressive_level = 6

    def next_step(self, brick_list, player):
        self.get_direction(player)

        self.up_collision.center_y = self.center_y + 2
        self.up_collision.center_x = self.center_x
        self.left_collision.center_y = self.center_y
        self.left_collision.center_x = self.center_x - 2
        self.right_collision.center_y = self.center_y
        self.right_collision.center_x = self.center_x + 2
        self.down_collision.center_y = self.center_y - 2
        self.down_collision.center_x = self.center_x

        if self.direction != "":
            index = self.available_direction.index(self.direction)
            if len(arcade.check_for_collision_with_list(self.collision_list[index], brick_list)) != 0:
                self.change_x = 0
                self.change_y = 0
                self.direction = ""
                self.flag = ""

        if self.flag == "" or self.direction == "":
            go_preferred_direction = False
            if random.randint(1, 10) <= self.agressive_level:
                go_preferred_direction = True

            choose_direction = False
            while not choose_direction:

                index = random.randint(0, 3)
                if index == 0:
                    if go_preferred_direction:
                        if self.preferred_direction[1] == "U":
                            self.flag = self.available_direction[index]
                            choose_direction = True
                    else:
                        self.flag = self.available_direction[index]
                        choose_direction = True
                elif index == 1:
                    if go_preferred_direction:
                        if self.preferred_direction[0] == "L":
                            self.flag = self.available_direction[index]
                            choose_direction = True
                    else:
                        self.flag = self.available_direction[index]
                        choose_direction = True
                elif index == 2:
                    if go_preferred_direction:
                        if self.preferred_direction[1] == "D":
                            self.flag = self.available_direction[index]
                            choose_direction = True
                    else:
                        self.flag = self.available_direction[index]
                        choose_direction = True
                elif index == 3:
                    if go_preferred_direction:
                        if self.preferred_direction[0] == "R":
                            self.flag = self.available_direction[index]
                            choose_direction = True
                    else:
                        self.flag = self.available_direction[index]
                        choose_direction = True

        if self.flag == "U":
            if len(arcade.check_for_collision_with_list(self.up_collision, brick_list)) == 0:
                self.direction = "U"
                self.flag = ""
        elif self.flag == "D":
            if len(arcade.check_for_collision_with_list(self.down_collision, brick_list)) == 0:
                self.direction = "D"
                self.flag = ""
        elif self.flag == "L":
            if len(arcade.check_for_collision_with_list(self.left_collision, brick_list)) == 0:
                self.direction = "L"
                self.flag = ""
        elif self.flag == "R":
            if len(arcade.check_for_collision_with_list(self.right_collision, brick_list)) == 0:
                self.direction = "R"
                self.flag = ""

        self.move()

        if self.center_x > 0 and self.center_x < 10:
            if self.center_y < 335 and self.center_y > 325:
                if self.direction == "L":
                    self.direction = "R"
        elif self.center_x < 580 and self.center_x > 570:
            if self.center_y < 335 and self.center_y > 325:
                if self.direction == "R":
                    self.direction = "L"

    def move(self):
        if self.direction == "U":
            self.change_y = MOVEMENT_SPEED
            self.change_x = 0
            self.up_collision.change_y = MOVEMENT_SPEED
            self.up_collision.change_x = 0
            self.left_collision.change_y = MOVEMENT_SPEED
            self.left_collision.change_x = 0
            self.right_collision.change_y = MOVEMENT_SPEED
            self.right_collision.change_x = 0
            self.down_collision.change_y = MOVEMENT_SPEED
            self.down_collision.change_x = 0

        elif self.direction == "D":
            self.change_y = -MOVEMENT_SPEED
            self.change_x = 0
            self.up_collision.change_y = -MOVEMENT_SPEED
            self.up_collision.change_x = 0
            self.left_collision.change_y = -MOVEMENT_SPEED
            self.left_collision.change_x = 0
            self.right_collision.change_y = -MOVEMENT_SPEED
            self.right_collision.change_x = 0
            self.down_collision.change_y = -MOVEMENT_SPEED
            self.down_collision.change_x = 0

        elif self.direction == "L":
            self.change_x = -MOVEMENT_SPEED
            self.change_y = 0
            self.up_collision.change_x = -MOVEMENT_SPEED
            self.up_collision.change_y = 0
            self.left_collision.change_x = -MOVEMENT_SPEED
            self.left_collision.change_y = 0
            self.right_collision.change_x = -MOVEMENT_SPEED
            self.right_collision.change_y = 0
            self.down_collision.change_x = -MOVEMENT_SPEED
            self.down_collision.change_y = 0

        elif self.direction == "R":
            self.change_x = MOVEMENT_SPEED
            self.change_y = 0
            self.up_collision.change_x = MOVEMENT_SPEED
            self.up_collision.change_y = 0
            self.left_collision.change_x = MOVEMENT_SPEED
            self.left_collision.change_y = 0
            self.right_collision.change_x = MOVEMENT_SPEED
            self.right_collision.change_y = 0
            self.down_collision.change_x = MOVEMENT_SPEED
            self.down_collision.change_y = 0

    def get_direction(self, player):
        player_distance_x = self.center_x - player.center_x
        player_distance_y = self.center_y - player.center_y

        if player_distance_x > 0:
            self.preferred_direction[0] = "L"
        elif player_distance_x < 0:
            self.preferred_direction[0] = "R"

        if player_distance_y > 0:
            self.preferred_direction[1] = "D"
        elif player_distance_y < 0:
            self.preferred_direction[1] = "U"

        if abs(player_distance_x) < 100 and abs(player_distance_y) < 100:
            self.agressive_level = 8
        else:
            self.agressive_level = 6

class MyGame():
    def __init__(self):
        super().__init__()
        self.map = Map(WIDTH, HEIGHT, TITLE)

def main():
    MyGame()
    arcade.run()

if __name__ == '__main__':
    main()
